UPLOADTHING_SECRET=sk_live_f2df71f7f5b15b46ac444f54262e0816fe4243f151b6823938e27216f8de37a6
UPLOADTHING_APP_ID=8esqxa3ynt

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://johnelipse472:john@cluster0.kuu8fyz.mongodb.net/newsDB"
# mongodb+srv://johnelipse472:john@cluster0.ufvwn7w.mongodb.net/

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3cc9d3166430d0605de2ede088934d4e72085ed6"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
# ANALYZE=true
# RESEND_API_KEY=""
RESEND_API_KEY=""